<ul class="nav nav-pills" role="tablist">
    <li role="presentation" class="active">
        <a href="#">
            <span class="glyphicon glyphicon-list-alt"></span> すべての投稿 (34)
        </a>
    </li>
    <li role="presentation">
        <a href="#">
            <span class="glyphicon glyphicon-globe"></span> 公開されている記事 (11)
        </a>
    </li>
    <li role="presentation">
        <a href="#">
            <span class="glyphicon glyphicon-eye-close"></span> 下書きの記事 (12)
        </a>
    </li>
</ul>
